#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset Index idx
status open

\begin_layout Plain Layout
Introdução
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A entrada de petróleo no mar pode ter diferentes fontes: exudações naturais,
 atividades de exploração e de produção de petróleo em offshore, transporte
 de óleo por oleodutos e por navios tanque, assim como, atividades ilegais
 envolvendo a lavagem de tanques com descarga de óleo em alto mar (NATIONAL
 RESEARCH COUNCIL, 2003).
 Além disso, perdas catastróficas durante acidentes com navios petroleiros
 podem ser fontes de derramamento de óleo no mar (LUCAS e MACGREGOR, 2006).
 O derramamento de petróleo gera grandes prejuízos para a vida marinha e
 terrestre, à saúde humana e aos recursos naturais.
 
\end_layout

\begin_layout Standard
O óleo derramado no mar sofre vários processos de degradação conhecidos
 como intemperismo.
 Os hidrocarbonetos com menor peso molecular normalmente evaporam.
 Os compostos mais pesados podem submeter-se à sedimentação.
 Os compostos restantes do petróleo permanecem na superfície do mar e passam
 por vários processos biológicos, químicos e físicos, como a formação de
 emulsões de água em óleo.
 Após um longo período de tempo, a mancha irá desintegrar-se em pedaços
 menores, que eventualmente serão transportados via correntes marinhas para
 vários lugares, incluindo as praias do litoral.
 Esses fragmentos, ao chegarem à costa, são comumente referidos como tarballs,
 que são caracterizados pela forma arredondada e pela coloração escura,
 e podem ser descritos como pequenas manchas de óleo que sofreram intemperismo
 até chegar a um estado sólido ou semi-sólido.
 Tarballs também podem ser provenientes de fontes naturais, como exsudações
 de óleo no assoalho marinho e antropogênicas, sendo derivadas principalmente
 do transporte, da lavagem de tanques e de operações rotineiras de plataformas
 de produção e de navios petroleiros, como carga e descarga de petróleo
 (CLARK, 2002; CHANDRU et al., 2008).
 
\end_layout

\begin_layout Standard
Cada petróleo pode ser identificado através de sua composição química ou
 “impressão digital” única (FARIAS et al., 2008).
 Comparando-se as “impressões digitais” de tarballs com aquelas do óleo
 tido como possível fonte poluidora, infere-se acerca das similaridades
 entre suas composições.
 Entretanto, esta similaridade composicional depende principalmente do tipo
 de óleo, das condições climáticas predominantes durante o derrame de óleo,
 das condições oceanográficas e dos processos intempéricos (SUNEEL et al.,
 2013), que podem alterar a composição inicial do óleo derramado dificultando
 ainda mais uma eventual correlação.
 Assim, normalmente são analisados compostos presentes no petróleo que são
 mais resistentes aos processos de intemperismo, os chamados biomarcadores
 ou marcadores biológicos, os quais são utilizados para caracterizar geoquimicam
ente óleos por fornecerem informações sobre o tipo de matéria orgânica e
 as condições físico-químicas observadas no paleoambiente deposicional desta
 matéria orgânica durante seu processo de transformação em petróleo.
 
\end_layout

\begin_layout Standard
Entre os dias 3 e 4 de abril de 2019 foram encontradas 
\begin_inset Formula $tarballs$
\end_inset

 (petróleo degradado) na Praia Brava (Armação de Búzios) e na Prainha (Arraial
 do Cabo), Região dos Lagos, Estado do Rio de Janeiro.
 Este óleo foi posteriormente identificado como proveniente de um derrame
 de 122 m³ de petróleo ocorrido após uma falha no sistema de separação óleo-
 água da plataforma P-53 no campo de Marlim Leste, Bacia de Campos (Fig.1).
 Entretanto, a ocorrência de tarballs em praias do litoral fluminense são
 muito raras, considerando as condições meteorológicas e oceanográficas
 normalmente observadas nesta região.
 Isto se justifica pela presença marcante da corrente oceânica, conhecida
 como Corrente do Brasil, que flui de norte para sul até a costa do Uruguai.
 Esta corrente normalmente conduz as manchas de petróleo, decorrentes de
 acidentes com derramamento na região da Bacia de Campos, para a região
 sul do país.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Lucas/Desktop/ModeloDiretorio-Aluno-Bolsista-TCC-IC-MSC-DSC-Projeto-master/imagens/Imagens TCC/Bacia de Campos.jpg
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa de parte do litoral do Rio de Janeiro com as localizações das cidades
 de Arraial do Cabo e de Armação de Búzios, da Bacia de Campos e dos campos
 produtores, com destaque para o campo de Marlim Leste, onde ocorreu o derrame
 de 122 m³ de óleo.
 Fonte: (http://www.anp.gov.br/images)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Escopo do Problema
\begin_inset Index idx
status open

\begin_layout Plain Layout
Escopo do Problema
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
O presente trabalho de pesquisa tem como objetivo geral caracterizar geoquimicam
ente amostras de petróleo coletadas na Praia Brava, Armação de Búzios e
 na Prainha, Arraial do Cabo, Região dos Lagos, provenientes de um derrame
 de petróleo real ocorrido na plataforma de produção de petróleo P-53 localizada
 no campo de Marlim Leste, Bacia de Campos.
 Esta caracterização teve como foco avaliar o grau de intemperismo do óleo
 derramado que chegou à costa, levando em consideração o tempo de permanencia
 do óleo derramado no mar e as condições meteorológicas e oceanográficas
 observadas na região durante o período do derrame.
\end_layout

\begin_layout Section
Objetivos
\begin_inset Index idx
status open

\begin_layout Plain Layout
Objetivos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste trabalho são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Caracterizar geoquimicamente amostras de petróleo coletadas na Praia Brava
 (Armação de Búzios) e na Prainha (Arraial do Cabo) provenientes de um derrame
 de petróleo ocorrido na plataforma P-53
\end_layout

\begin_layout Itemize
Avaliar o grau de intemperismo do óleo derramado que chegou à costa
\end_layout

\begin_layout Itemize
Avaliar o tempo de permanência do óleo derramado no mar
\end_layout

\begin_layout Itemize
Avaliar as condições meteorológicas e oceanográficas observadas na região
 durante o período do derrame
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Avaliar o grau de intemperismo sofrido pelo petróleo que chegou às praias
 do litoral fluminense, através do uso de razões diagnósticas de componentes
 do petróleo, tais como, alcanos, biomarcadores saturados e aromáticos.
\end_layout

\begin_layout Itemize
Avaliar os dados compilados das condições meteorológicas e oceanográficas
 observadas na região de produção de petróleo da Bacia de Campos, na época
 do derrame real, para contribuir com os estudos relacionados com a trajétória
 de uma mancha de óleo derramado na região da Bacia de Campos, e com a estimativ
a de tempo de residência destas amostras no mar.
\end_layout

\begin_layout Itemize
Comparar o grau de intemperismo do óleo derramado, obtido pela caracterização
 geoquímica, e as condições meteorológicas e oceanográficas observadas durante
 o derrame real com os resultados de uma modelagem matemática computacional
 da trajetória e do tempo de permanencia de óleo no mar de um derrame simulado
 na Bacia de Campos.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
A 
\emph on
originalidade do tema
\emph default
 esta associada à ....
 [descrever o que é inovador em seu trabalho, aquilo que você fez e que
 se destaca]...
\end_layout

\end_inset


\end_layout

\end_body
\end_document
