#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Metodologia
\begin_inset Index idx
status open

\begin_layout Plain Layout
Metodologia
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Metodologia"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter-Metodologia} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo, apresenta-se a metodologia utilizada nesse trabalho, incluindo
 a descrição do experimento, materiais e técnicas analíticas utilizadas
 nas análises geoquímicas dos componentes do petróleo que chegou à costa
 das praias de Praia Brava e Prainha e teve como foco avaliar o grau de
 intemperismo do óleo derramado da plataforma P-53 levando em consideração
 seu tempo de permanência no mar, bem como as condições meteorológicas e
 oceanográficas observadas na região durante o período do derrame.
\end_layout

\begin_layout Section
Coleta e limpeza das amostras de óleo derramado - 
\begin_inset Formula $Tarballs$
\end_inset

 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Motivação Para o Tema
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Motivacao-Para-o-Tema"

\end_inset


\end_layout

\begin_layout Standard
Oito amostras de 
\begin_inset Formula $tarballs$
\end_inset

 foram coletadas na Região dos Lagos, RJ no dia 3 de abril de 2019, sendo
 quatro amostras provenientes da Praia Brava, Armação de Búzios, nomeadas
 como B-1, B-2, B-3 e B-4, (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Amostras-B-1,-B-2,"
plural "false"
caps "false"
noprefix "false"

\end_inset

) e quatro da Prainha de Arraial do Cabo, nomeadas como AC-1, AC-2, AC-3
 e AC-4, (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Amostras-AC-1,-AC-2,"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 As amostras, acondicionadas em papel alumínio, foram encaminhadas ao laboratóri
o de geoquímica do LENEP/UENF para serem analisadas.
 Ao chegarem ao laboratório as amostras foram separadas da areia e de outros
 detritos através da solubilização do óleo intemperizado com diclorometano
 até a dissolução completa do óleo e, em seguida, foi adicionado sulfato
 de sódio anidro (
\begin_inset Formula $Na_{2}SO_{4}$
\end_inset

) para remover a água possivelmente emulsionada no óleo.
 Essa solução foi filtrada, transferida para outro béquer previamente pesado
 e o solvente foi evaporado, após a evaporação completa do solvente, verificada
 através da medida de massa constante, as amostras foram pesadas e armazenadas
 em frascos ambar na geladeira para posteriores análises cromatográficas.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Lucas/Desktop/ModeloDiretorio-Aluno-Bolsista-TCC-IC-MSC-DSC-Projeto-master/imagens/Imagens TCC/amostras bz.JPG
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Amostras B-1, B-2, B-3 e B-4 de óleo coletadas na Praia Brava (Armação de
 Búzios, RJ)
\begin_inset CommandInset label
LatexCommand label
name "fig:Amostras-B-1,-B-2,"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Lucas/Desktop/ModeloDiretorio-Aluno-Bolsista-TCC-IC-MSC-DSC-Projeto-master/imagens/Imagens TCC/amostras ac.JPG
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Amostras AC-1, AC-2, AC-3 e AC-4 de óleo derramado coletadas na Prainha
 (Arraial do Cabo, RJ)
\begin_inset CommandInset label
LatexCommand label
name "fig:Amostras-AC-1,-AC-2,"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fluxograma-das-etapas"
plural "false"
caps "false"
noprefix "false"

\end_inset

 encontra-se o fluxograma analítico contendo as etapas de preparação das
 amostras e as análises cromatográficas necessárias para a caracterização
 geoquímica das amostras de óleo degradados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Lucas/Desktop/ModeloDiretorio-Aluno-Bolsista-TCC-IC-MSC-DSC-Projeto-master/imagens/Imagens TCC/Fluxograma 2.JPG
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fluxograma das etapas do trabalho
\begin_inset CommandInset label
LatexCommand label
name "fig:Fluxograma-das-etapas"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Análise de n-alcanos e isoprenóides por Cromatografia em Fase Gasosa com
 Detector de Ionização de Chama
\begin_inset Index idx
status open

\begin_layout Plain Layout
Classificação da Pesquisa
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Classificacao-da-Pesquisa"

\end_inset


\end_layout

\begin_layout Standard
A análise de óleo derramado para obtenção do conteúdo de n-alcanos e isoprenóide
s das amostras coletadas foi realizada utilizando um cromatógrafo de fase
 gasosa da Agilent Technologies (6890N) com detector de ionização por chama
 (CG-DIC), auto injetor G4513A e coluna capilar (30,0 m x 320 
\begin_inset Formula $µ$
\end_inset

m x 0,25 
\begin_inset Formula $µ$
\end_inset

m) de sílica fundida HP-5 (5% fenil – 95 % metilsiloxano), utilizando ar
 sintético e H2 como gases de chama, e N2 como gás de make up.
 O gás de arraste utilizado foi o Hélio com fluxo constante de 2 mL.min-¹,
 com injeção splitless.
 A temperatura do injetor e do detector foram mantidas a 290°C e 320°C,
 respectivamente.
 A programação de temperatura adotada para a coluna cromatográfica foi de
 40°C a 310°C a uma taxa 6°C.min-¹, permanecendo na temperatura final por
 19 min.
 Foi injetado 1 
\begin_inset Formula $µ$
\end_inset

L da amostra diluída em diclorometano na concentração de 0,01 mg.
\begin_inset Formula $µ$
\end_inset

L-¹ e utilizado como padrão interno o α-androstano na concentração de 0,02
 mg.mL-¹.
 Todos os dados foram processados pelo software MSD Chemstation do equipamento.
\end_layout

\begin_layout Section
Separação das frações de compostos saturados, aromáticos e polares por cromatogr
afia líquida
\begin_inset Index idx
status open

\begin_layout Plain Layout
Hipóteses
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Hipoteses"

\end_inset


\end_layout

\begin_layout Standard
Cerca de 40 mg das amostras de óleo derramado foram submetidas à cromatografia
 líquida de coluna aberta, utilizando como fase estacionária sílica gel
 previamente ativada.
 Para a separação das frações de saturados, aromáticos, e compostos polares
 (NSO) foram utilizados solventes de grau cromatográfico da Sigma-Aldrich
 (Brasil).
 A fração dos hidrocarbonetos saturados foi obtida a partir da eluição com
 30 mL de n-hexano, os hidrocarbonetos aromáticos com 30 mL da mistura n-hexano:
 diclorometano (8:2 v/v) e polares com 30 mL da mistura dicolorometano:metanol
 (9:1 v/v).
 Cada fração foi recolhida em frasco âmbar previamente pesado, o solvente
 foi evaporado e, posteriormente, tiveram suas massas registradas.
\end_layout

\begin_layout Section
Análise geoquímica dos compostos biomarcadores saturados e aromáticos do
 petróleo por Cromatografia em Fase Gasosa acoplada a Espectrometria de
 Massas (CG/EM)
\begin_inset CommandInset label
LatexCommand label
name "sec:Intrumentos"

\end_inset


\end_layout

\begin_layout Standard
As frações de saturados das amostras coletadas foram submetidas a análise
 por CG/EM para avaliação dos biomarcadores saturados do petróleo.
 As análise foram realizadas em um cromatógrafo em fase gasosa 
\emph on
Agilent Technologies 6890N
\emph default
, equipado com uma coluna DB-5 MS (30 m x 0,25 mm x 0,25 µm de espessura
 do filme), acoplado a um detector seletivo de massas 
\emph on
Agilent 5973 MSD
\emph default
.
 A programação de temperatura utilizada na análise dos hidrocarbonetos saturados
 foi inicialmente de 60°C por 2 min, seguida por aquecimento a uma taxa
 de 22°C.min-¹ até 200°C, mantida a esta temperatura por 3 min e, por fim,
 aquecida até 300°C a uma taxa de 3°C.min-¹, esta temperatura final mantida
 por 25 minutos.
 O gás de arraste utilizado foi o Hélio com fluxo constante de 1 mL.min-¹
 e a temperatura do injetor e da linha de transferência foi de 300°C e 280°C,
 respectivamente.
 O espectrômetro de massas foi operado com energia de ionização de 70 eV
 e temperatura da fonte de íons de 230°C.
 A injeção foi realizada no modo 
\emph on
splitless
\emph default
, com o volume de injeção de 1 
\begin_inset Formula $µ$
\end_inset

L da fração de saturados a uma concentração de 0,02 mg.
\begin_inset Formula $µ$
\end_inset

L-¹.
 Utilizou-se o monitoramento seletivo de íons (SIM, do inglês 
\emph on
Single Ion Monitoring
\emph default
) como modo de análise para os compostos das famílias dos terpanos tricíclicos
 e pentacíclico (m/z 191) e esteranos (m/z 217).
 Todos os dados foram processados pelo 
\emph on
software MSD Chemstation
\emph default
 do equipamento.
 
\end_layout

\begin_layout Standard
As frações de hidrocarbonetos aromáticos das amostras foram submetidas a
 análise por CG/EM para avaliação dos hidrocarbonetos policíclicos aromáticos
 (HPA’s) e biomarcadores aromáticos do petróleo utilizando o mesmo equipamento.
 A programação de temperatura utilizada na análise dos hidrocarbonetos aromático
s foi inicialmente de 70°C por 1 min, seguida por aquecimento a uma taxa
 de 22°C.min-¹ até 110°C e mantida a esta temperatura por 1 min.
 O aquecimento segue até 200°C a uma taxa de 1,5°C.min - 1 permanecendo nesta
 por 1 min e, por fim, aquecimento até 300°C com taxa de 3,0°C.min-¹ permanecendo
 a 300°C por 10 minutos.
 O gás de arraste utilizado foi o Hélio com fluxo constante de 1,0 mL.min-¹
 e a temperatura do injetor e da linha de transferência foi de 250°C para
 ambos.
 O espectrômetro de massas foi operado com energia de ionização de 70 eV
 e temperatura da fonte de íons de 230°C.
 A injeção foi realizada no modo split, com o volume de injeção de 1 
\begin_inset Formula $µ$
\end_inset

L da fração de saturados a uma concentração de 0,02 mg.
\begin_inset Formula $µ$
\end_inset

L-¹.
 Utilizou-se o monitoramento seletivo de íons como modo de análise para
 os compostos das famílias dos metil fenantrenos (m/z 192) e metil dibenzotiofen
o (m/z 198).
 Todos os dados foram processados pelo 
\emph on
software MSD Chemstation
\emph default
 do equipamento.
 
\end_layout

\end_body
\end_document
