#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusões
\begin_inset Index idx
status open

\begin_layout Plain Layout
Conclusões
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Conclusoes"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter-Conclusões}
\backslash
rhead{
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se neste capítulo as conclusões a partir dos resultados das análises
 geoquímicas, das informações sobre as condições meteorológicas observadas
 no período do derrame de óleo da P-53 e eficácia da modelagem computacional
 na determinação da trajetória de uma mancha de óleo derramado no mar, na
 região da Bacia de Campos, e seu tempo de toque na costa das praias da
 Região do Lagos, RJ.
 São apresentadas ainda, sugestões para trabalhos futuros e a íntegra do
 resumo expandido deste trabalho apresentado em congresso latino-americano.
\end_layout

\begin_layout Section
Conclusões
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusoes"

\end_inset


\end_layout

\begin_layout Itemize
Concluiu-se que, com o uso de diferentes razões diagnósticas de 
\emph on
n
\emph default
-alcanos, isoprenóides e de terpanos tricíclicos foi possível detectar que
 as amostras de 
\emph on
tarballs
\emph default
 coletadas na Prainha em Arraial do Cabo apresentaram níveis mais baixos
 de intemperismo, ou seja, sofreram menos degradação, quando comparadas
 àquelas coletadas na Praia Brava em Armação dos Búzios.
 
\end_layout

\begin_layout Itemize
Conclui-se também que a formação da tempestade tropical Iba, com ventos
 em sentido horário e velocidade de 65 km/h, no mesmo dia em que se deu
 o derramamento de 122 m³ de óleo da plataforma P-53, foi determinante para
 que a mancha de petróleo tenha atingido o litoral da Região dos Lagos,
 em rara ocorrência.
 
\end_layout

\begin_layout Itemize
Além disso, sugerimos que a mudança do sentido Norte-Sul da trajetória da
 mancha de petróleo, em função de novos e frequentes eventos meteorológicos,
 observada neste trabalho, deva ser considerada nos modelos matemáticos/computac
ionais de deslocamento de manchas de petróleo em futuros acidentes que venham
 a ocorrer nas regiões de E&P de petróleo das bacias de Campos, Santos e
 do Espírito Santo.
 
\end_layout

\begin_layout Itemize
Os resultados sugerem ainda que a modelagem matemática computacional desenvolvid
a por Rosman (2016) (COPPE/UFRJ) para a trajetória de uma mancha de óleo
 derramado na Bacia de Campos, na qual as praias de Arraial do Cabo teriam
 a maior chance de receberem um óleo derramado, pode ser aplicada em casos
 de derrames reais desde que leve em consideração a ocorrência, cada vez
 mais frequente, de tempestades tropicais sobre o mar do litoral fluminense.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Sugestões Para Trabalhos Futuros
\begin_inset Index idx
status open

\begin_layout Plain Layout
Trabalhos Futuros
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Sugestoes-Para-Trabalhos-Futuros"

\end_inset


\end_layout

\begin_layout Itemize
Realizar análise contendo as frações de aromáticos por CG-EM para complementar
 as transformações geoquímicas decorrentes dos processos de intemperismo.
\end_layout

\begin_layout Itemize
Desenvolver um modelo matemático que descreva a trajetória e o tempo de
 permanência de óleos derramados na Bacia de Campos, considerando as transformaç
ões observadas na sua composição química como resultado do intemperismo
 e das mudanças climáticas
\end_layout

\begin_layout Section
Apresentação de Trabalho em Congresso 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Apresentação em Congresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O resumo expandido do trabalho apresentado no XVI Congresso Latino-Americano
 de Geoquímica (ALAGO) de 9 a 11 de agosto de 2023 em Aracajú, Sergipe,
 é mostrado a seguir.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename imagens/Poster Resumo final-1.pdf
	lyxscale 75
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename imagens/Poster Resumo final-2.pdf
	lyxscale 75
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\end_body
\end_document
